#run this : docker run -v $(pwd)/nginx.conf:/usr/local/nginx/conf/nginx.conf CONTAINER:VER

FROM debian:9 as build

RUN apt update && apt install -y wget gcc make libpcre3 libpcre3-dev
RUN wget http://www.zlib.net/zlib-1.2.11.tar.gz && tar -xvzf zlib-1.2.11.tar.gz && cd zlib-1.2.11 && ./configure && make install
RUN wget http://nginx.org/download/nginx-1.0.5.tar.gz && tar xvfz nginx-1.0.5.tar.gz && cd nginx-1.0.5 && ./configure && make && make install

FROM debian:9
WORKDIR /usr/local/nginx/sbin
COPY --from=build /usr/local/nginx/sbin/nginx .
RUN mkdir ../logs ../conf && touch ../logs/error.log && chmod +x nginx
RUN ls -l
CMD ["/usr/local/nginx/sbin/nginx", "-g", "daemon off;"]
